MOVIE_API_KEY=93f1029151c799988599e489eb7443f2

EXAMPLE=https://api.themoviedb.org/3/movie/550?api_key=93f1029151c799988599e489eb7443f2

DIALECT="postgres"
HOST="localhost"
USER="osama"
PASSWORD="yousef123"
PORT=5432
NAME="movies_db"

JWT_SECRET_KEY="mysecrettokenkey"